RedditClient/MainWindow.xaml

<Window x:Class="RedditClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="660">
    <Grid>
        <ListView Name="UsersListView" Margin="0,0,0,262" SelectionChanged="UsersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="AccountCreationDate" DisplayMemberBinding="{Binding AccountCreationDate}"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name ="Get" Content="Get" HorizontalAlignment="Left" Margin="534,360,0,0" VerticalAlignment="Top" Height="41" Width="116" Click="Get_Click"/>
        <Button Name ="Create" Content="Create" HorizontalAlignment="Left" Margin="534,406,0,0" VerticalAlignment="Top" Height="41" Width="116" Click="Create_Click"/>
        <Button Name ="Delete" Content="Delete" HorizontalAlignment="Left" Margin="534,452,0,0" VerticalAlignment="Top" Height="41" Width="116" Click="Delete_Click"/>
        <Button Name ="Update" Content="Update" HorizontalAlignment="Left" Margin="534,498,0,0" VerticalAlignment="Top" Height="41" Width="116" Click="Update_Click"/>


        <StackPanel Margin="42,337,434,173">
            <TextBlock TextWrapping="Wrap" Text="Username"/>
            <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="174"/>
        </StackPanel>


        <StackPanel Margin="42,380,434,130">
            <TextBlock TextWrapping="Wrap" Text="Email"/>
            <TextBox Name="EmailTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="174"/>
        </StackPanel>


        <StackPanel Margin="42,424,434,86">
            <TextBlock TextWrapping="Wrap" Text="Password"/>
            <TextBox Name="PasswordTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="174"/>
        </StackPanel>


        <StackPanel Margin="42,468,434,42">
            <TextBlock TextWrapping="Wrap" Text="Description"/>
            <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="174"/>
        </StackPanel>


        <StackPanel Margin="251,324,213,33">
            <TextBlock TextWrapping="Wrap" Text="AccountCreationDate"/>
            <Calendar Name="AccountCreationDateCalendar"/>
        </StackPanel>


    </Grid>
</Window>