Client/RedditClient/Windows/CommunityCrud.xaml

<Window x:Class="RedditClient.Windows.CommunityCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CommunityCrud" Height="450" Width="800">
    <Grid>
        <ListView Name="AchievementListView" Margin="0,0,0,262" SelectionChanged="AchievementListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Moderator" DisplayMemberBinding="{Binding ModeratorId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,40">
            <Button Name="GetButton" Content="Get" Height="41" Width="116" Click="GetButton_Click" />
            <Button Name="CreateButton" Content="Create" Height="41" Width="116" Click="CreateButton_Click" />
            <Button Name="UpdateButton" Content="Update" Height="41" Width="116" Click="UpdateButton_Click" />
            <Button Name="DeleteButton" Content="Delete" Height="41" Width="116" Click="DeleteButton_Click" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,60">
            <StackPanel>
                <TextBlock Text="Name" />
                <TextBox Name="NameTextBox" TextWrapping="Wrap" Width="174" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Description" />
                <TextBox Name="DescriptionTextBox" TextWrapping="Wrap" Width="174" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Moderator" />
                <ComboBox Name="ModeratorComboBox" Width="174" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>