Client/RedditClient/Windows/CommunityUserWindow.xaml

<Window x:Class="RedditClient.Windows.CommunityUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditClient.Windows"
        mc:Ignorable="d"
        Title="CommunityUserWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="CommunityUserListView" Margin="0,0,0,262" SelectionChanged="CommunityUserListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CommunityId" DisplayMemberBinding="{Binding CommunityId}" />
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,40">
            <Button Name="GetButton" Content="Get" Height="41" Width="116" Click="GetButton_Click" />
            <Button Name="CreateButton" Content="Create" Height="41" Width="116" Click="CreateButton_Click" />
            <Button Name="DeleteButton" Content="Delete" Height="41" Width="116" Click="DeleteButton_Click" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,60">
            <StackPanel>
                <TextBlock Text="Community" />
                <ComboBox Name="CommunityComboBox" Width="174" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="User" />
                <ComboBox Name="UserComboBox" Width="174" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
