Client/RedditClient/Windows/UserCrud.xaml

<Window x:Class="RedditClient.Windows.UserCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditClient.Windows"
        mc:Ignorable="d"
        Title="UserCrud" Height="450" Width="800">
    <Grid>
        <ListView Name="UsersListView" Margin="0,0,0,262" SelectionChanged="UsersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="PasswordHash" DisplayMemberBinding="{Binding PasswordHash}"/>
                    <GridViewColumn Header="AccountCreationDate" DisplayMemberBinding="{Binding AccountCreationDate}"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,40">
            <Button Name ="GetButton" Content="Get" Height="41" Width="116" Click="GetButton_Click"/>
            <Button Name ="CreateButton" Content="Create" Height="41" Width="116" Click="CreateButton_Click"/>
            <Button Name ="DeleteButton" Content="Delete" Height="41" Width="116" Click="DeleteButton_Click"/>
            <Button Name ="UpdateButton" Content="Update" Height="41" Width="116" Click="UpdateButton_Click"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="AccountCreationDate"/>
            <Calendar Name="AccountCreationDateCalendar"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,60">
            <StackPanel>
                <TextBlock Text="Username"/>
                <TextBox Name="UsernameTextBox" TextWrapping="Wrap" Width="174"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Email"/>
                <TextBox Name="EmailTextBox" TextWrapping="Wrap" Width="174"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="PasswordHash"/>
                <TextBox Name="PasswordHashTextBox" TextWrapping="Wrap" Width="174"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Description"/>
                <TextBox Name="DescriptionTextBox" TextWrapping="Wrap" Width="174"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
