Client/RedditClient/Windows/VoteCrud.xaml

<Window x:Class="RedditClient.Windows.VoteCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditClient.Windows"
        mc:Ignorable="d"
        Title="VoteCrud" Height="450" Width="800">
    <Grid>
        <ListView Name="VotesListView" Margin="0,0,0,262" SelectionChanged="VotesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Upvote" DisplayMemberBinding="{Binding Upvote}" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="Post" DisplayMemberBinding="{Binding PostId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,40">
            <Button Name="GetButton" Content="Get" Height="41" Width="116" Click="GetButton_Click" />
            <Button Name="CreateButton" Content="Create" Height="41" Width="116" Click="CreateButton_Click" />
            <Button Name="UpdateButton" Content="Update" Height="41" Width="116" Click="UpdateButton_Click" />
            <Button Name="DeleteButton" Content="Delete" Height="41" Width="116" Click="DeleteButton_Click" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,60">
            <StackPanel>
                <TextBlock Text="Upvote"/>
                <CheckBox Name="UpvoteCheckBox" Width="174" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="User" />
                <ComboBox Name="UserComboBox" Width="174" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Post" />
                <ComboBox Name="PostComboBox" Width="174" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
